" Vim syntax file
" Language:    Progress 4GL
" Extensions:  *.p (collides with Pascal),
"              *.i (collides with assembler)
" Maintainer:  James White <jwhite@ccccorp.com>
" Last Change: 2016-09-09

setlocal iskeyword=@,48-57,_,-,!,#,$,%
syn case ignore
syn sync lines=800



" classify all the terms in the file

" oop
syn keyword ProgressOOP class
syn keyword ProgressOOP get 
syn keyword ProgressOOP method 
syn keyword ProgressOOP private 
syn keyword ProgressOOP property 
syn keyword ProgressOOP protected 
syn keyword ProgressOOP public 
syn keyword ProgressOOP set
syn keyword ProgressOOP static 

" reserved words
syn keyword ProgressReserved accum[ulate]
syn keyword ProgressReserved active-window
syn keyword ProgressReserved add
syn keyword ProgressReserved alias
syn keyword ProgressReserved all
syn keyword ProgressReserved alter
syn keyword ProgressReserved ambig[uous]
syn keyword ProgressReserved analyz[e]
syn keyword ProgressReserved any
syn keyword ProgressReserved apply
syn keyword ProgressReserved as
syn keyword ProgressReserved asc[ending]
syn keyword ProgressReserved assign
syn keyword ProgressReserved at
syn keyword ProgressReserved attr[-space]
syn keyword ProgressReserved authorization
syn keyword ProgressReserved auto-ret[urn]
syn keyword ProgressReserved avail[able]
syn keyword ProgressReserved back[ground]
syn keyword ProgressReserved before-h[ide]
syn keyword ProgressReserved bell
syn keyword ProgressReserved between
syn keyword ProgressReserved blank
syn keyword ProgressReserved break
syn keyword ProgressReserved btos
syn keyword ProgressReserved by
syn keyword ProgressReserved bytes-read
syn keyword ProgressReserved bytes-written
syn keyword ProgressReserved call
syn keyword ProgressReserved center[ed]
syn keyword ProgressReserved character
syn keyword ProgressReserved check
syn keyword ProgressReserved chr
syn keyword ProgressReserved clear
syn keyword ProgressReserved clipboard
syn keyword ProgressReserved col
syn keyword ProgressReserved colon
syn keyword ProgressReserved color
syn keyword ProgressReserved col[umn]
syn keyword ProgressReserved column-lab[el]
syn keyword ProgressReserved col[umns]
syn keyword ProgressReserved compiler
syn keyword ProgressReserved connected
syn keyword ProgressReserved control
syn keyword ProgressReserved count-of
syn keyword ProgressReserved cpstream
syn keyword ProgressReserved create
syn keyword ProgressReserved ctos
syn keyword ProgressReserved current
syn keyword ProgressReserved current-changed
syn keyword ProgressReserved current-lang[uage]
syn keyword ProgressReserved current-window
syn keyword ProgressReserved current_date
syn keyword ProgressReserved curs[or]
syn keyword ProgressReserved data-relation
syn keyword ProgressReserved database
syn keyword ProgressReserved dataservers
syn keyword ProgressReserved dataset
syn keyword ProgressReserved dbcodepage
syn keyword ProgressReserved dbcollation
syn keyword ProgressReserved dbname
syn keyword ProgressReserved dbrest[rictions]
syn keyword ProgressReserved dbtaskid
syn keyword ProgressReserved dbtype
syn keyword ProgressReserved dbvers[ion]
syn keyword ProgressReserved dde
syn keyword ProgressReserved deblank
syn keyword ProgressReserved debug-list
syn keyword ProgressReserved debugger
syn keyword ProgressReserved decimal
syn keyword ProgressReserved decimals
syn keyword ProgressReserved declare
syn keyword ProgressReserved def
syn keyword ProgressReserved default
syn keyword ProgressReserved default-noxl[ate]
syn keyword ProgressReserved default-window
syn keyword ProgressReserved def[ine]
syn keyword ProgressReserved delete
syn keyword ProgressReserved delimiter
syn keyword ProgressReserved desc[ending]
syn keyword ProgressReserved dict[ionary]
syn keyword ProgressReserved disable
syn keyword ProgressReserved discon[nect]
syn keyword ProgressReserved disp
syn keyword ProgressReserved disp[lay]
syn keyword ProgressReserved distinct
syn keyword ProgressReserved do
syn keyword ProgressReserved dos
syn keyword ProgressReserved down
syn keyword ProgressReserved drop
syn keyword ProgressReserved editing
syn keyword ProgressReserved else
syn keyword ProgressReserved enable
syn keyword ProgressReserved encode
syn keyword ProgressReserved error-stat[us]
syn keyword ProgressReserved escape
syn keyword ProgressReserved etime
syn keyword ProgressReserved except
syn keyword ProgressReserved exclusive
syn keyword ProgressReserved exclusive[-lock]
syn keyword ProgressReserved exclusive-web-us[er]
syn keyword ProgressReserved exists
syn keyword ProgressReserved export
syn keyword ProgressReserved extent
syn keyword ProgressReserved fetch
syn keyword ProgressReserved field
syn keyword ProgressReserved field[s]
syn keyword ProgressReserved file-info[rmation]
syn keyword ProgressReserved fill
syn keyword ProgressReserved find
syn keyword ProgressReserved find-case-sensitive
syn keyword ProgressReserved find-global
syn keyword ProgressReserved find-next-occurrence
syn keyword ProgressReserved find-prev-occurrence
syn keyword ProgressReserved find-select
syn keyword ProgressReserved find-wrap-around
syn keyword ProgressReserved first-of
syn keyword ProgressReserved focus
syn keyword ProgressReserved font
syn keyword ProgressReserved form
syn keyword ProgressReserved form[at]
syn keyword ProgressReserved forward
syn keyword ProgressReserved fram[e]
syn keyword ProgressReserved frame-col
syn keyword ProgressReserved frame-db
syn keyword ProgressReserved frame-down
syn keyword ProgressReserved frame-field
syn keyword ProgressReserved frame-file
syn keyword ProgressReserved frame-inde[x]
syn keyword ProgressReserved frame-line
syn keyword ProgressReserved frame-name
syn keyword ProgressReserved frame-row
syn keyword ProgressReserved frame-val[ue]
syn keyword ProgressReserved from
syn keyword ProgressReserved from-c[hars]
syn keyword ProgressReserved from-p[ixels]
syn keyword ProgressReserved function
syn keyword ProgressReserved gateway[s]
syn keyword ProgressReserved get
syn keyword ProgressReserved get-byte
syn keyword ProgressReserved get-bytes-available
syn keyword ProgressReserved get-codepage[s]
syn keyword ProgressReserved get-coll[ations]
syn keyword ProgressReserved get-key-val[ue]
syn keyword ProgressReserved getbyte
syn keyword ProgressReserved global
syn keyword ProgressReserved go-on
syn keyword ProgressReserved go-pend[ing]
syn keyword ProgressReserved grant
syn keyword ProgressReserved graphic-e[dge]
syn keyword ProgressReserved group
syn keyword ProgressReserved having
syn keyword ProgressReserved header
syn keyword ProgressReserved help
syn keyword ProgressReserved hide
syn keyword ProgressReserved import
syn keyword ProgressReserved in
syn keyword ProgressReserved init[ial]
syn keyword ProgressReserved index
syn keyword ProgressReserved indicator
syn keyword ProgressReserved input
syn keyword ProgressReserved input-o[utput]
syn keyword ProgressReserved insert
syn keyword ProgressReserved integer
syn keyword ProgressReserved into
syn keyword ProgressReserved is
syn keyword ProgressReserved is-attr[-space]
syn keyword ProgressReserved join
syn keyword ProgressReserved kblabel
syn keyword ProgressReserved key-code
syn keyword ProgressReserved key-func[tion]
syn keyword ProgressReserved key-label
syn keyword ProgressReserved keycode
syn keyword ProgressReserved keyfunc[tion]
syn keyword ProgressReserved keylabel
syn keyword ProgressReserved keys
syn keyword ProgressReserved keyword
syn keyword ProgressReserved label
syn keyword ProgressReserved last-even[t]
syn keyword ProgressReserved last-key
syn keyword ProgressReserved last-of
syn keyword ProgressReserved lastkey
syn keyword ProgressReserved ldbname
syn keyword ProgressReserved leave
syn keyword ProgressReserved library
syn keyword ProgressReserved like
syn keyword ProgressReserved line-count[er]
syn keyword ProgressReserved listi[ng]
syn keyword ProgressReserved locked
syn keyword ProgressReserved lookup
syn keyword ProgressReserved machine-class
syn keyword ProgressReserved map
syn keyword ProgressReserved member
syn keyword ProgressReserved message
syn keyword ProgressReserved message-lines
syn keyword ProgressReserved mouse
syn keyword ProgressReserved mpe
syn keyword ProgressReserved nested
syn keyword ProgressReserved new
syn keyword ProgressReserved next-prompt
syn keyword ProgressReserved no-attr[-space]
syn keyword ProgressReserved no-error
syn keyword ProgressReserved no-f[ill]
syn keyword ProgressReserved no-help
syn keyword ProgressReserved no-hide
syn keyword ProgressReserved no-label[s]
syn keyword ProgressReserved no-lock
syn keyword ProgressReserved no-map
syn keyword ProgressReserved no-mes[sage]
syn keyword ProgressReserved no-pause
syn keyword ProgressReserved no-prefe[tch]
syn keyword ProgressReserved no-undo
syn keyword ProgressReserved no-val[idate]
syn keyword ProgressReserved no-wait
syn keyword ProgressReserved null
syn keyword ProgressReserved num-ali[ases]
syn keyword ProgressReserved num-dbs
syn keyword ProgressReserved of
syn keyword ProgressReserved off
syn keyword ProgressReserved old
syn keyword ProgressReserved on
syn keyword ProgressReserved open
syn keyword ProgressReserved opsys
syn keyword ProgressReserved option
syn keyword ProgressReserved os-append
syn keyword ProgressReserved os-command
syn keyword ProgressReserved os-copy
syn keyword ProgressReserved os-create-dir
syn keyword ProgressReserved os-delete
syn keyword ProgressReserved os-dir
syn keyword ProgressReserved os-drive[s]
syn keyword ProgressReserved os-error
syn keyword ProgressReserved os-rename
syn keyword ProgressReserved os2
syn keyword ProgressReserved os400
syn keyword ProgressReserved otherwise
syn keyword ProgressReserved output
syn keyword ProgressReserved overlay
syn keyword ProgressReserved page
syn keyword ProgressReserved page-bot[tom]
syn keyword ProgressReserved page-num[ber]
syn keyword ProgressReserved page-top
syn keyword ProgressReserved param[eter]
syn keyword ProgressReserved pause
syn keyword ProgressReserved pdbname
syn keyword ProgressReserved persist[ent]
syn keyword ProgressReserved pixels
syn keyword ProgressReserved preproc[ess]
syn keyword ProgressReserved privileges
syn keyword ProgressReserved proc-ha[ndle]
syn keyword ProgressReserved proc-st[atus]
syn keyword ProgressReserved process
syn keyword ProgressReserved program-name
syn keyword ProgressReserved Progress
syn keyword ProgressReserved prompt
syn keyword ProgressReserved prompt[-for]
syn keyword ProgressReserved promsgs
syn keyword ProgressReserved propath
syn keyword ProgressReserved provers[ion]
syn keyword ProgressReserved put
syn keyword ProgressReserved put-byte
syn keyword ProgressReserved put-key-val[ue]
syn keyword ProgressReserved putbyte
syn keyword ProgressReserved query
syn keyword ProgressReserved query-tuning
syn keyword ProgressReserved quit
syn keyword ProgressReserved r-index
syn keyword ProgressReserved rcode-informatio[n]
syn keyword ProgressReserved read
syn keyword ProgressReserved read-response
syn keyword ProgressReserved readkey
syn keyword ProgressReserved record-len[gth]
syn keyword ProgressReserved rect[angle]
syn keyword ProgressReserved relation-fields
syn keyword ProgressReserved release
syn keyword ProgressReserved repeat
syn keyword ProgressReserved reposition
syn keyword ProgressReserved retain
syn keyword ProgressReserved retry
syn keyword ProgressReserved return-val[ue]
syn keyword ProgressReserved revert
syn keyword ProgressReserved revoke
syn keyword ProgressReserved run
syn keyword ProgressReserved save
syn keyword ProgressReserved schema
syn keyword ProgressReserved screen
syn keyword ProgressReserved screen-io
syn keyword ProgressReserved screen-lines
syn keyword ProgressReserved scroll
syn keyword ProgressReserved sdbname
syn keyword ProgressReserved search
syn keyword ProgressReserved seek
syn keyword ProgressReserved select
syn keyword ProgressReserved self
syn keyword ProgressReserved server
syn keyword ProgressReserved session
syn keyword ProgressReserved set
syn keyword ProgressReserved set-read-response-procedure
syn keyword ProgressReserved setuser[id]
syn keyword ProgressReserved share[-lock]
syn keyword ProgressReserved shared
syn keyword ProgressReserved show-stat[s]
syn keyword ProgressReserved skip
syn keyword ProgressReserved socket
syn keyword ProgressReserved some
syn keyword ProgressReserved space
syn keyword ProgressReserved status
syn keyword ProgressReserved stream-io
syn keyword ProgressReserved string-xref
syn keyword ProgressReserved system-dialog
syn keyword ProgressReserved term
syn keyword ProgressReserved term[inal]
syn keyword ProgressReserved text
syn keyword ProgressReserved text-cursor
syn keyword ProgressReserved text-seg[-growth]
syn keyword ProgressReserved then
syn keyword ProgressReserved this-procedure
syn keyword ProgressReserved time
syn keyword ProgressReserved title
syn keyword ProgressReserved today
syn keyword ProgressReserved top-only
syn keyword ProgressReserved trans[action]
syn keyword ProgressReserved trigger
syn keyword ProgressReserved triggers
syn keyword ProgressReserved trim
syn keyword ProgressReserved underl[ine]
syn keyword ProgressReserved undo
syn keyword ProgressReserved unform[atted]
syn keyword ProgressReserved union
syn keyword ProgressReserved unique
syn keyword ProgressReserved unix
syn keyword ProgressReserved up
syn keyword ProgressReserved update
syn keyword ProgressReserved use-index
syn keyword ProgressReserved use-revvideo
syn keyword ProgressReserved use-underline
syn keyword ProgressReserved user
syn keyword ProgressReserved user[id]
syn keyword ProgressReserved using
syn keyword ProgressReserved v6frame
syn keyword ProgressReserved value
syn keyword ProgressReserved values
syn keyword ProgressReserved view
syn keyword ProgressReserved view-as
syn keyword ProgressReserved vms
syn keyword ProgressReserved wait-for
syn keyword ProgressReserved web-con[text]
syn keyword ProgressReserved when
syn keyword ProgressReserved where
syn keyword ProgressReserved while
syn keyword ProgressReserved window
syn keyword ProgressReserved window-maxim[ized]
syn keyword ProgressReserved window-minim[ized]
syn keyword ProgressReserved window-normal
syn keyword ProgressReserved with
syn keyword ProgressReserved work-tab[le]
syn keyword ProgressReserved workfile
syn keyword ProgressReserved write
syn keyword ProgressReserved x-document
syn keyword ProgressReserved x-noderef
syn keyword ProgressReserved xcode
syn keyword ProgressReserved xref
syn keyword ProgressReserved _cbit
syn keyword ProgressReserved _control
syn keyword ProgressReserved _list
syn keyword ProgressReserved _memory
syn keyword ProgressReserved _msg
syn keyword ProgressReserved _pcontrol
syn keyword ProgressReserved _serial[-num]
syn keyword ProgressReserved _trace


" values
syn match   ProgressDate    "\<\(\d\|\d\d\)/\(\d\|\d\d\)/\(\d\d\|\d\d\d\d\)\>"
syn keyword ProgressLogical true false yes no
syn match   ProgressNumber  /\<\(-\|\)\d\+\(\.\d\+\|\)\>/
syn region  ProgressString  matchgroup=ProgressQuote    start=/"/ end=/"/   skip=/\~\\\|\~\~\|\~"\|\\\~\|\\\\\|\\"/ keepend contains=ProgressInterpolate
syn region  ProgressString  matchgroup=ProgressQuote    start=/'/ end=/'/   skip=/\~\\\|\~\~\|\~'\|\\\~\|\\\\\|\\'/ keepend contains=ProgressInterpolate
syn match   ProgressInterpolate /&\@<!\(&&\)*&\d/ms=e-1 contained
syn match   ProgressUnknown "?"

" operators
syn match   ProgressOperator    "[!;|)(:.><+*=]\|\s-\s\|^-\s\|\s-$"

" xml
syn keyword ProgressXML append-child
syn keyword ProgressXML create-node
syn keyword ProgressXML create-node-namespace
syn keyword ProgressXML encoding
syn keyword ProgressXML get-child
syn keyword ProgressXML get-document-element
syn keyword ProgressXML import-node
syn keyword ProgressXML initialize-document-type
syn keyword ProgressXML insert-before
syn keyword ProgressXML load
syn keyword ProgressXML name
syn keyword ProgressXML num-children
syn keyword ProgressXML public-id
syn keyword ProgressXML remove-child
syn keyword ProgressXML replace-child
syn keyword ProgressXML save
syn keyword ProgressXML schema-path
syn keyword ProgressXML subtype
syn keyword ProgressXML subtype
syn keyword ProgressXML suppress-namespace-processing
syn keyword ProgressXML system-id
syn keyword ProgressXML type
syn keyword ProgressXML unique-id
syn keyword ProgressXML append-child
syn keyword ProgressXML attribute-names
syn keyword ProgressXML child-num
syn keyword ProgressXML clone-node
syn keyword ProgressXML delete-node
syn keyword ProgressXML get-attribute
syn keyword ProgressXML get-attribute-node
syn keyword ProgressXML get-child
syn keyword ProgressXML get-parent
syn keyword ProgressXML insert-before
syn keyword ProgressXML local-name
syn keyword ProgressXML longchar-to-node-value
syn keyword ProgressXML memptr-to-node-value
syn keyword ProgressXML name
syn keyword ProgressXML namespace-prefix
syn keyword ProgressXML namespace-uri
syn keyword ProgressXML node-value
syn keyword ProgressXML node-value-to-longchar
syn keyword ProgressXML node-value-to-memptr
syn keyword ProgressXML normalize
syn keyword ProgressXML num-children
syn keyword ProgressXML owner-document
syn keyword ProgressXML remove-attribute
syn keyword ProgressXML remove-child
syn keyword ProgressXML replace-child
syn keyword ProgressXML serialize-name
syn keyword ProgressXML serialize-hidden
syn keyword ProgressXML set-attribute
syn keyword ProgressXML set-attribute-node
syn keyword ProgressXML subtype
syn keyword ProgressXML type
syn keyword ProgressXML unique-id

" keywords
syn keyword ProgressKeyword <=
syn keyword ProgressKeyword <>
syn keyword ProgressKeyword >=
syn keyword ProgressKeyword abs[olute]
syn keyword ProgressKeyword accelerator
syn keyword ProgressKeyword across
syn keyword ProgressKeyword add-first
syn keyword ProgressKeyword add-last
syn keyword ProgressKeyword advise
syn keyword ProgressKeyword alert-box
syn keyword ProgressKeyword allow-replication
syn keyword ProgressKeyword and
syn keyword ProgressKeyword ansi-only
syn keyword ProgressKeyword anywhere
syn keyword ProgressKeyword append
syn keyword ProgressKeyword appl-alert[-boxes]
syn keyword ProgressKeyword application
syn keyword ProgressKeyword as-cursor
syn keyword ProgressKeyword ask-overwrite
syn keyword ProgressKeyword attach[ment]
syn keyword ProgressKeyword auto-end-key
syn keyword ProgressKeyword auto-endkey
syn keyword ProgressKeyword auto-go
syn keyword ProgressKeyword auto-ind[ent]
syn keyword ProgressKeyword auto-resize
syn keyword ProgressKeyword auto-z[ap]
syn keyword ProgressKeyword available-formats
syn keyword ProgressKeyword ave[rage]
syn keyword ProgressKeyword avg
syn keyword ProgressKeyword backward[s]
syn keyword ProgressKeyword base-key
syn keyword ProgressKeyword batch[-mode]
syn keyword ProgressKeyword begins
syn keyword ProgressKeyword bgc[olor]
syn keyword ProgressKeyword binary
syn keyword ProgressKeyword bind-where
syn keyword ProgressKeyword block-iteration-display
syn keyword ProgressKeyword border-bottom
syn keyword ProgressKeyword border-bottom-ch[ars]
syn keyword ProgressKeyword border-bottom-pi[xels]
syn keyword ProgressKeyword border-left
syn keyword ProgressKeyword border-left-char[s]
syn keyword ProgressKeyword border-left-pixe[ls]
syn keyword ProgressKeyword border-right
syn keyword ProgressKeyword border-right-cha[rs]
syn keyword ProgressKeyword border-right-pix[els]
syn keyword ProgressKeyword border-t[op]
syn keyword ProgressKeyword border-t[op-chars]
syn keyword ProgressKeyword border-top-pixel[s]
syn keyword ProgressKeyword both
syn keyword ProgressKeyword bottom
syn keyword ProgressKeyword box
syn keyword ProgressKeyword box-select[able]
syn keyword ProgressKeyword browse
syn keyword ProgressKeyword browse-header
syn keyword ProgressKeyword buffer-chars
syn keyword ProgressKeyword buffer-copy
syn keyword ProgressKeyword buffer-compare
syn keyword ProgressKeyword buffer-lines
syn keyword ProgressKeyword button
syn keyword ProgressKeyword button[s]
syn keyword ProgressKeyword byte
syn keyword ProgressKeyword cache
syn keyword ProgressKeyword cache-size
syn keyword ProgressKeyword can-do
syn keyword ProgressKeyword can-find
syn keyword ProgressKeyword can-query
syn keyword ProgressKeyword can-set
syn keyword ProgressKeyword cancel-break
syn keyword ProgressKeyword cancel-button
syn keyword ProgressKeyword caps
syn keyword ProgressKeyword careful-paint
syn keyword ProgressKeyword case-sensitive
syn keyword ProgressKeyword cdecl
syn keyword ProgressKeyword character_length
syn keyword ProgressKeyword charset
syn keyword ProgressKeyword checked
syn keyword ProgressKeyword choose
syn keyword ProgressKeyword clear-select[ion]
syn keyword ProgressKeyword close
syn keyword ProgressKeyword code
syn keyword ProgressKeyword codepage
syn keyword ProgressKeyword codepage-convert
syn keyword ProgressKeyword col-of
syn keyword ProgressKeyword colon-align[ed]
syn keyword ProgressKeyword color-table
syn keyword ProgressKeyword column-bgc[olor]
syn keyword ProgressKeyword column-dcolor
syn keyword ProgressKeyword column-fgc[olor]
syn keyword ProgressKeyword column-font
syn keyword ProgressKeyword column-label-bgc[olor]
syn keyword ProgressKeyword column-label-dcolor
syn keyword ProgressKeyword column-label-fgc[olor]
syn keyword ProgressKeyword column-label-font
syn keyword ProgressKeyword column-of
syn keyword ProgressKeyword column-pfc[olor]
syn keyword ProgressKeyword column-sc[rolling]
syn keyword ProgressKeyword combo-box
syn keyword ProgressKeyword command
syn keyword ProgressKeyword compile
syn keyword ProgressKeyword complete
syn keyword ProgressKeyword connect
syn keyword ProgressKeyword constrained
syn keyword ProgressKeyword contents
syn keyword ProgressKeyword context
syn keyword ProgressKeyword context-pop[up]
syn keyword ProgressKeyword control-containe[r]
syn keyword ProgressKeyword c[ontrol-form]
syn keyword ProgressKeyword convert-to-offse[t]
syn keyword ProgressKeyword convert
syn keyword ProgressKeyword count
syn keyword ProgressKeyword cpcase
syn keyword ProgressKeyword cpcoll
syn keyword ProgressKeyword cpint[ernal]
syn keyword ProgressKeyword cplog
syn keyword ProgressKeyword cpprint
syn keyword ProgressKeyword cprcodein
syn keyword ProgressKeyword cprcodeout
syn keyword ProgressKeyword cpterm
syn keyword ProgressKeyword crc-val[ue]
syn keyword ProgressKeyword c[reate-control]
syn keyword ProgressKeyword create-result-list-entry
syn keyword ProgressKeyword create-test-file
syn keyword ProgressKeyword current-column
syn keyword ProgressKeyword current-environm[ent]
syn keyword ProgressKeyword current-iteration
syn keyword ProgressKeyword current-result-row
syn keyword ProgressKeyword current-row-modified
syn keyword ProgressKeyword current-value
syn keyword ProgressKeyword cursor-char
syn keyword ProgressKeyword cursor-line
syn keyword ProgressKeyword cursor-offset
syn keyword ProgressKeyword data-entry-retur[n]
syn keyword ProgressKeyword data-t[ype]
syn keyword ProgressKeyword date
syn keyword ProgressKeyword date-f[ormat]
syn keyword ProgressKeyword day
syn keyword ProgressKeyword db-references
syn keyword ProgressKeyword dcolor
syn keyword ProgressKeyword dde-error
syn keyword ProgressKeyword dde-i[d]
syn keyword ProgressKeyword dde-item
syn keyword ProgressKeyword dde-name
syn keyword ProgressKeyword dde-topic
syn keyword ProgressKeyword debu[g]
syn keyword ProgressKeyword default-b[utton]
syn keyword ProgressKeyword default-extensio[n]
syn keyword ProgressKeyword defer-lob-fetch
syn keyword ProgressKeyword define
syn keyword ProgressKeyword defined
syn keyword ProgressKeyword delete-char
syn keyword ProgressKeyword delete-current-row
syn keyword ProgressKeyword delete-line
syn keyword ProgressKeyword delete-selected-row
syn keyword ProgressKeyword delete-selected-rows
syn keyword ProgressKeyword deselect-focused-row
syn keyword ProgressKeyword deselect-rows
syn keyword ProgressKeyword deselect-selected-row
syn keyword ProgressKeyword d[esign-mode]
syn keyword ProgressKeyword dialog-box
syn keyword ProgressKeyword dialog-help
syn keyword ProgressKeyword dir
syn keyword ProgressKeyword disabled
syn keyword ProgressKeyword display-message
syn keyword ProgressKeyword display-t[ype]
syn keyword ProgressKeyword double
syn keyword ProgressKeyword drag-enabled
syn keyword ProgressKeyword drop-down
syn keyword ProgressKeyword drop-down-list
syn keyword ProgressKeyword dump
syn keyword ProgressKeyword dynamic
syn keyword ProgressKeyword edge
syn keyword ProgressKeyword edge[-chars]
syn keyword ProgressKeyword edge-p[ixels]
syn keyword ProgressKeyword editor
syn keyword ProgressKeyword empty
syn keyword ProgressKeyword end-key
syn keyword ProgressKeyword endkey
syn keyword ProgressKeyword entered
syn keyword ProgressKeyword entry
syn keyword ProgressKeyword eq
syn keyword ProgressKeyword error
syn keyword ProgressKeyword error-col[umn]
syn keyword ProgressKeyword error-row
syn keyword ProgressKeyword event-t[ype]
syn keyword ProgressKeyword event[s]
syn keyword ProgressKeyword exclusive-id
syn keyword ProgressKeyword execute
syn keyword ProgressKeyword exp
syn keyword ProgressKeyword expand
syn keyword ProgressKeyword extended
syn keyword ProgressKeyword external
syn keyword ProgressKeyword extract
syn keyword ProgressKeyword fetch-selected-row
syn keyword ProgressKeyword fgc[olor]
syn keyword ProgressKeyword file
syn keyword ProgressKeyword file-name
syn keyword ProgressKeyword file-off[set]
syn keyword ProgressKeyword file-size
syn keyword ProgressKeyword file-type
syn keyword ProgressKeyword filename
syn keyword ProgressKeyword fill-in
syn keyword ProgressKeyword filled
syn keyword ProgressKeyword filters
syn keyword ProgressKeyword first-child
syn keyword ProgressKeyword first-column
syn keyword ProgressKeyword first-proc[edure]
syn keyword ProgressKeyword first-tab-i[tem]
syn keyword ProgressKeyword fixed-only
syn keyword ProgressKeyword float
syn keyword ProgressKeyword focused-row
syn keyword ProgressKeyword font-based-layout
syn keyword ProgressKeyword font-table
syn keyword ProgressKeyword force-file
syn keyword ProgressKeyword fore[ground]
syn keyword ProgressKeyword form-input
syn keyword ProgressKeyword format
syn keyword ProgressKeyword forward[s]
syn keyword ProgressKeyword frame-spa[cing]
syn keyword ProgressKeyword frame-x
syn keyword ProgressKeyword frame-y
syn keyword ProgressKeyword frequency
syn keyword ProgressKeyword from-cur[rent]
syn keyword ProgressKeyword full-height
syn keyword ProgressKeyword full-height-char[s]
syn keyword ProgressKeyword full-height-pixe[ls]
syn keyword ProgressKeyword full-pathn[ame]
syn keyword ProgressKeyword full-width
syn keyword ProgressKeyword full-width[-chars]
syn keyword ProgressKeyword full-width-pixel[s]
syn keyword ProgressKeyword ge
syn keyword ProgressKeyword get
syn keyword ProgressKeyword get-blue[-value]
syn keyword ProgressKeyword g[et-char-property]
syn keyword ProgressKeyword get-double
syn keyword ProgressKeyword get-dynamic
syn keyword ProgressKeyword get-file
syn keyword ProgressKeyword get-float
syn keyword ProgressKeyword get-green[-value]
syn keyword ProgressKeyword get-iteration
syn keyword ProgressKeyword get-license
syn keyword ProgressKeyword get-long
syn keyword ProgressKeyword get-message
syn keyword ProgressKeyword get-number
syn keyword ProgressKeyword get-pointer-value
syn keyword ProgressKeyword get-red[-value]
syn keyword ProgressKeyword get-repositioned-row
syn keyword ProgressKeyword get-selected-wid[get]
syn keyword ProgressKeyword get-short
syn keyword ProgressKeyword get-signature
syn keyword ProgressKeyword get-size
syn keyword ProgressKeyword get-string
syn keyword ProgressKeyword get-tab-item
syn keyword ProgressKeyword get-text-height
syn keyword ProgressKeyword get-text-height-char[s]
syn keyword ProgressKeyword get-text-height-pixe[ls]
syn keyword ProgressKeyword get-text-width
syn keyword ProgressKeyword get-text-width-c[hars]
syn keyword ProgressKeyword get-text-width-pixel[s]
syn keyword ProgressKeyword get-unsigned-short
syn keyword ProgressKeyword grayed
syn keyword ProgressKeyword grid-factor-horizont[al]
syn keyword ProgressKeyword grid-factor-vert[ical]
syn keyword ProgressKeyword grid-set
syn keyword ProgressKeyword grid-snap
syn keyword ProgressKeyword grid-unit-height
syn keyword ProgressKeyword grid-unit-height-cha[rs]
syn keyword ProgressKeyword grid-unit-height-pix[els]
syn keyword ProgressKeyword grid-unit-width
syn keyword ProgressKeyword grid-unit-width-char[s]
syn keyword ProgressKeyword grid-unit-width-pixe[ls]
syn keyword ProgressKeyword grid-visible
syn keyword ProgressKeyword gt
syn keyword ProgressKeyword height
syn keyword ProgressKeyword height[-chars]
syn keyword ProgressKeyword height-p[ixels]
syn keyword ProgressKeyword help-con[text]
syn keyword ProgressKeyword helpfile-n[ame]
syn keyword ProgressKeyword hidden
syn keyword ProgressKeyword hint
syn keyword ProgressKeyword hori[zontal]
syn keyword ProgressKeyword hwnd
syn keyword ProgressKeyword image
syn keyword ProgressKeyword image-down
syn keyword ProgressKeyword image-insensitive
syn keyword ProgressKeyword image-size
syn keyword ProgressKeyword image-size-c[hars]
syn keyword ProgressKeyword image-size-pixel[s]
syn keyword ProgressKeyword image-up
syn keyword ProgressKeyword immediate-display
syn keyword ProgressKeyword index-hint
syn keyword ProgressKeyword indexed-reposition
syn keyword ProgressKeyword info[rmation]
syn keyword ProgressKeyword initial-dir
syn keyword ProgressKeyword initial-filter
syn keyword ProgressKeyword initiate
syn keyword ProgressKeyword inner
syn keyword ProgressKeyword inner-chars
syn keyword ProgressKeyword inner-lines
syn keyword ProgressKeyword insert-b[acktab]
syn keyword ProgressKeyword insert-file
syn keyword ProgressKeyword insert-row
syn keyword ProgressKeyword insert-string
syn keyword ProgressKeyword insert-t[ab]
syn keyword ProgressKeyword internal-entries
syn keyword ProgressKeyword is-lead-byte
syn keyword ProgressKeyword is-row-selected
syn keyword ProgressKeyword is-selected
syn keyword ProgressKeyword item
syn keyword ProgressKeyword items-per-row
syn keyword ProgressKeyword join-by-sqldb
syn keyword ProgressKeyword keep-frame-z-ord[er]
syn keyword ProgressKeyword keep-messages
syn keyword ProgressKeyword keep-tab-order
syn keyword ProgressKeyword key
syn keyword ProgressKeyword keyword-all
syn keyword ProgressKeyword label-bgc[olor]
syn keyword ProgressKeyword label-dc[olor]
syn keyword ProgressKeyword label-fgc[olor]
syn keyword ProgressKeyword label-font
syn keyword ProgressKeyword label-pfc[olor]
syn keyword ProgressKeyword labels
syn keyword ProgressKeyword language[s]
syn keyword ProgressKeyword large
syn keyword ProgressKeyword large-to-small
syn keyword ProgressKeyword last-child
syn keyword ProgressKeyword last-tab-i[tem]
syn keyword ProgressKeyword last-proce[dure]
syn keyword ProgressKeyword lc
syn keyword ProgressKeyword le
syn keyword ProgressKeyword leading
syn keyword ProgressKeyword left
syn keyword ProgressKeyword left-align[ed]
syn keyword ProgressKeyword left-trim
syn keyword ProgressKeyword length
syn keyword ProgressKeyword line
syn keyword ProgressKeyword list-events
syn keyword ProgressKeyword list-items
syn keyword ProgressKeyword list-query-attrs
syn keyword ProgressKeyword list-set-attrs
syn keyword ProgressKeyword list-widgets
syn keyword ProgressKeyword load
syn keyword ProgressKeyword l[oad-control]
syn keyword ProgressKeyword load-icon
syn keyword ProgressKeyword load-image
syn keyword ProgressKeyword load-image-down
syn keyword ProgressKeyword load-image-insensitive
syn keyword ProgressKeyword load-image-up
syn keyword ProgressKeyword load-mouse-point[er]
syn keyword ProgressKeyword load-small-icon
syn keyword ProgressKeyword log
syn keyword ProgressKeyword logical
syn keyword ProgressKeyword lookahead
syn keyword ProgressKeyword lower
syn keyword ProgressKeyword lt
syn keyword ProgressKeyword manual-highlight
syn keyword ProgressKeyword margin-extra
syn keyword ProgressKeyword margin-height
syn keyword ProgressKeyword margin-height-ch[ars]
syn keyword ProgressKeyword margin-height-pi[xels]
syn keyword ProgressKeyword margin-width
syn keyword ProgressKeyword margin-width-cha[rs]
syn keyword ProgressKeyword margin-width-pix[els]
syn keyword ProgressKeyword matches
syn keyword ProgressKeyword max
syn keyword ProgressKeyword max-chars
syn keyword ProgressKeyword max-data-guess
syn keyword ProgressKeyword max-height
syn keyword ProgressKeyword max-height[-chars]
syn keyword ProgressKeyword max-height-pixel[s]
syn keyword ProgressKeyword max-rows
syn keyword ProgressKeyword max-size
syn keyword ProgressKeyword max-val[ue]
syn keyword ProgressKeyword max-width
syn keyword ProgressKeyword max-width[-chars]
syn keyword ProgressKeyword max-width-p[ixels]
syn keyword ProgressKeyword maximize
syn keyword ProgressKeyword max[imum]
syn keyword ProgressKeyword memory
syn keyword ProgressKeyword menu
syn keyword ProgressKeyword menu-bar
syn keyword ProgressKeyword menu-item
syn keyword ProgressKeyword menu-k[ey]
syn keyword ProgressKeyword menu-m[ouse]
syn keyword ProgressKeyword menubar
syn keyword ProgressKeyword message-area
syn keyword ProgressKeyword message-area-font
syn keyword ProgressKeyword message-line
syn keyword ProgressKeyword min
syn keyword ProgressKeyword min-height
syn keyword ProgressKeyword min-height[-chars]
syn keyword ProgressKeyword min-height-pixel[s]
syn keyword ProgressKeyword min-size
syn keyword ProgressKeyword min-val[ue]
syn keyword ProgressKeyword min-width
syn keyword ProgressKeyword min-width[-chars]
syn keyword ProgressKeyword min-width-p[ixels]
syn keyword ProgressKeyword min[imum]
syn keyword ProgressKeyword mod
syn keyword ProgressKeyword modified
syn keyword ProgressKeyword mod[ulo]
syn keyword ProgressKeyword month
syn keyword ProgressKeyword mouse-p[ointer]
syn keyword ProgressKeyword movable
syn keyword ProgressKeyword move-after-tab-i[tem]
syn keyword ProgressKeyword move-before-tab-[item]
syn keyword ProgressKeyword move-col[umn]
syn keyword ProgressKeyword move-to-b[ottom]
syn keyword ProgressKeyword move-to-eof
syn keyword ProgressKeyword move-to-t[op]
syn keyword ProgressKeyword multiple
syn keyword ProgressKeyword multiple-key
syn keyword ProgressKeyword multitasking-interval
syn keyword ProgressKeyword must-exist
syn keyword ProgressKeyword name
syn keyword ProgressKeyword native
syn keyword ProgressKeyword ne
syn keyword ProgressKeyword new-row
syn keyword ProgressKeyword next-col[umn]
syn keyword ProgressKeyword next-sibling
syn keyword ProgressKeyword next-tab-ite[m]
syn keyword ProgressKeyword next-value
syn keyword ProgressKeyword no-apply
syn keyword ProgressKeyword no-assign
syn keyword ProgressKeyword no-bind-where
syn keyword ProgressKeyword no-box
syn keyword ProgressKeyword no-column-scroll[ing]
syn keyword ProgressKeyword no-convert
syn keyword ProgressKeyword no-current-value
syn keyword ProgressKeyword no-debug
syn keyword ProgressKeyword no-drag
syn keyword ProgressKeyword no-echo
syn keyword ProgressKeyword no-index-hint
syn keyword ProgressKeyword no-join-by-sqldb
syn keyword ProgressKeyword no-lookahead
syn keyword ProgressKeyword no-row-markers
syn keyword ProgressKeyword no-scrolling
syn keyword ProgressKeyword no-separate-connection
syn keyword ProgressKeyword no-separators
syn keyword ProgressKeyword no-und[erline]
syn keyword ProgressKeyword no-word-wrap
syn keyword ProgressKeyword none
syn keyword ProgressKeyword not
syn keyword ProgressKeyword num-but[tons]
syn keyword ProgressKeyword num-col[umns]
syn keyword ProgressKeyword num-copies
syn keyword ProgressKeyword num-entries
syn keyword ProgressKeyword num-formats
syn keyword ProgressKeyword num-items
syn keyword ProgressKeyword num-iterations
syn keyword ProgressKeyword num-lines
syn keyword ProgressKeyword num-locked-colum[ns]
syn keyword ProgressKeyword num-messages
syn keyword ProgressKeyword num-results
syn keyword ProgressKeyword num-selected
syn keyword ProgressKeyword num-selected-rows
syn keyword ProgressKeyword num-selected-widgets
syn keyword ProgressKeyword num-tabs
syn keyword ProgressKeyword num-to-retain
syn keyword ProgressKeyword numeric
syn keyword ProgressKeyword numeric-f[ormat]
syn keyword ProgressKeyword octet_length
syn keyword ProgressKeyword ok
syn keyword ProgressKeyword ok-cancel
syn keyword ProgressKeyword on-frame[-border]
syn keyword ProgressKeyword or
syn keyword ProgressKeyword ordered-join
syn keyword ProgressKeyword ordinal
syn keyword ProgressKeyword orientation
syn keyword ProgressKeyword os-getenv
syn keyword ProgressKeyword outer
syn keyword ProgressKeyword outer-join
syn keyword ProgressKeyword override
syn keyword ProgressKeyword owner
syn keyword ProgressKeyword page-size
syn keyword ProgressKeyword page-wid[th]
syn keyword ProgressKeyword paged
syn keyword ProgressKeyword parent
syn keyword ProgressKeyword partial-key
syn keyword ProgressKeyword pascal
syn keyword ProgressKeyword pathname
syn keyword ProgressKeyword pfc[olor]
syn keyword ProgressKeyword pinnable
syn keyword ProgressKeyword pixels-per-colum[n]
syn keyword ProgressKeyword pixels-per-row
syn keyword ProgressKeyword popup-m[enu]
syn keyword ProgressKeyword popup-o[nly]
syn keyword ProgressKeyword position
syn keyword ProgressKeyword precision
syn keyword ProgressKeyword presel[ect]
syn keyword ProgressKeyword prev-col[umn]
syn keyword ProgressKeyword prev-sibling
syn keyword ProgressKeyword prev-tab-i[tem]
syn keyword ProgressKeyword primary
syn keyword ProgressKeyword printer-control-handle
syn keyword ProgressKeyword printer-setup
syn keyword ProgressKeyword private-d[ata]
syn keyword ProgressKeyword profiler
syn keyword ProgressKeyword Progress-s[ource]
syn keyword ProgressKeyword publish
syn keyword ProgressKeyword put-double
syn keyword ProgressKeyword put-float
syn keyword ProgressKeyword put-long
syn keyword ProgressKeyword put-short
syn keyword ProgressKeyword put-string
syn keyword ProgressKeyword put-unsigned-short
syn keyword ProgressKeyword query-off-end
syn keyword ProgressKeyword question
syn keyword ProgressKeyword radio-buttons
syn keyword ProgressKeyword radio-set
syn keyword ProgressKeyword random
syn keyword ProgressKeyword raw
syn keyword ProgressKeyword raw-transfer
syn keyword ProgressKeyword read-file
syn keyword ProgressKeyword read-json
syn keyword ProgressKeyword read-only
syn keyword ProgressKeyword real
syn keyword ProgressKeyword recursive
syn keyword ProgressKeyword refresh
syn keyword ProgressKeyword refreshable
syn keyword ProgressKeyword replace
syn keyword ProgressKeyword replace-selection-text
syn keyword ProgressKeyword replication-create
syn keyword ProgressKeyword replication-delete
syn keyword ProgressKeyword replication-write
syn keyword ProgressKeyword request
syn keyword ProgressKeyword resiza[ble]
syn keyword ProgressKeyword resize
syn keyword ProgressKeyword retry-cancel
syn keyword ProgressKeyword return-ins[erted]
syn keyword ProgressKeyword return-to-start-di[r]
syn keyword ProgressKeyword reverse-from
syn keyword ProgressKeyword right
syn keyword ProgressKeyword right-align[ed]
syn keyword ProgressKeyword right-trim
syn keyword ProgressKeyword round
syn keyword ProgressKeyword row
syn keyword ProgressKeyword row-ma[rkers]
syn keyword ProgressKeyword row-of
syn keyword ProgressKeyword rule
syn keyword ProgressKeyword rule-row
syn keyword ProgressKeyword rule-y
syn keyword ProgressKeyword save-as
syn keyword ProgressKeyword save-file
syn keyword ProgressKeyword screen-val[ue]
syn keyword ProgressKeyword scroll-bars
syn keyword ProgressKeyword scroll-delta
syn keyword ProgressKeyword scroll-horiz-value
syn keyword ProgressKeyword scroll-offset
syn keyword ProgressKeyword scroll-to-current-row
syn keyword ProgressKeyword scroll-to-i[tem]
syn keyword ProgressKeyword scroll-to-selected-row
syn keyword ProgressKeyword scroll-vert-value
syn keyword ProgressKeyword scrollable
syn keyword ProgressKeyword scrollbar-horizo[ntal]
syn keyword ProgressKeyword scrollbar-vertic[al]
syn keyword ProgressKeyword scrolled-row-positio[n]
syn keyword ProgressKeyword scrolling
syn keyword ProgressKeyword se-check-pools
syn keyword ProgressKeyword se-enable-of[f]
syn keyword ProgressKeyword se-enable-on
syn keyword ProgressKeyword se-num-pools
syn keyword ProgressKeyword se-use-messa[ge]
syn keyword ProgressKeyword section
syn keyword ProgressKeyword select-focused-row
syn keyword ProgressKeyword select-next-row
syn keyword ProgressKeyword select-prev-row
syn keyword ProgressKeyword select-repositioned-row
syn keyword ProgressKeyword select-row
syn keyword ProgressKeyword selectable
syn keyword ProgressKeyword selected
syn keyword ProgressKeyword selected-items
syn keyword ProgressKeyword selection-end
syn keyword ProgressKeyword selection-list
syn keyword ProgressKeyword selection-start
syn keyword ProgressKeyword selection-text
syn keyword ProgressKeyword send
syn keyword ProgressKeyword sensitive
syn keyword ProgressKeyword separate-connection
syn keyword ProgressKeyword separators
syn keyword ProgressKeyword set-blue[-value]
syn keyword ProgressKeyword set-break
syn keyword ProgressKeyword set-cell-focus
syn keyword ProgressKeyword set-contents
syn keyword ProgressKeyword set-dynamic
syn keyword ProgressKeyword set-green[-value]
syn keyword ProgressKeyword set-leakpoint
syn keyword ProgressKeyword set-pointer-valu[e]
syn keyword ProgressKeyword s[et-property]
syn keyword ProgressKeyword set-red[-value]
syn keyword ProgressKeyword set-repositioned-row
syn keyword ProgressKeyword set-selection
syn keyword ProgressKeyword set-size
syn keyword ProgressKeyword set-wait[-state]
syn keyword ProgressKeyword side-lab
syn keyword ProgressKeyword side-lab[e]
syn keyword ProgressKeyword side-lab[el]
syn keyword ProgressKeyword side-label-handl[e]
syn keyword ProgressKeyword side-lab[els]
syn keyword ProgressKeyword silent
syn keyword ProgressKeyword simple
syn keyword ProgressKeyword single
syn keyword ProgressKeyword size
syn keyword ProgressKeyword size-c[hars]
syn keyword ProgressKeyword size-p[ixels]
syn keyword ProgressKeyword slider
syn keyword ProgressKeyword smallint
syn keyword ProgressKeyword sort
syn keyword ProgressKeyword source
syn keyword ProgressKeyword source-procedure
syn keyword ProgressKeyword sql
syn keyword ProgressKeyword sqrt
syn keyword ProgressKeyword start
syn keyword ProgressKeyword status-area
syn keyword ProgressKeyword status-area-font
syn keyword ProgressKeyword status-bar
syn keyword ProgressKeyword stdcall
syn keyword ProgressKeyword stenciled
syn keyword ProgressKeyword stop
syn keyword ProgressKeyword stoppe[d]
syn keyword ProgressKeyword stored-proc[edure]
syn keyword ProgressKeyword string
syn keyword ProgressKeyword sub-ave[rage]
syn keyword ProgressKeyword sub-count
syn keyword ProgressKeyword sub-max[imum]
syn keyword ProgressKeyword sub-me[nu]
syn keyword ProgressKeyword sub-menu-help
syn keyword ProgressKeyword sub-min[imum]
syn keyword ProgressKeyword sub-total
syn keyword ProgressKeyword subscribe
syn keyword ProgressKeyword subst[itute]
syn keyword ProgressKeyword substr[ing]
syn keyword ProgressKeyword subtype
syn keyword ProgressKeyword sum
syn keyword ProgressKeyword super
syn keyword ProgressKeyword suppress-warning[s]
syn keyword ProgressKeyword system-alert-box[es]
syn keyword ProgressKeyword system-help
syn keyword ProgressKeyword tab-position
syn keyword ProgressKeyword tabbable
syn keyword ProgressKeyword target
syn keyword ProgressKeyword target-procedure
syn keyword ProgressKeyword temp-dir[ectory]
syn keyword ProgressKeyword terminate
syn keyword ProgressKeyword text-selected
syn keyword ProgressKeyword three-d
syn keyword ProgressKeyword through
syn keyword ProgressKeyword thru
syn keyword ProgressKeyword tic-marks
syn keyword ProgressKeyword time-source
syn keyword ProgressKeyword title-bgc[olor]
syn keyword ProgressKeyword title-dc[olor]
syn keyword ProgressKeyword title-fgc[olor]
syn keyword ProgressKeyword title-fo[nt]
syn keyword ProgressKeyword to
syn keyword ProgressKeyword to-rowid
syn keyword ProgressKeyword toggle-box
syn keyword ProgressKeyword tool-bar
syn keyword ProgressKeyword top
syn keyword ProgressKeyword topic
syn keyword ProgressKeyword total
syn keyword ProgressKeyword trailing
syn keyword ProgressKeyword trunc[ate]
syn keyword ProgressKeyword type
syn keyword ProgressKeyword unbuff[ered]
syn keyword ProgressKeyword unique-id
syn keyword ProgressKeyword unload
syn keyword ProgressKeyword unsubscribe
syn keyword ProgressKeyword upper
syn keyword ProgressKeyword use
syn keyword ProgressKeyword use-dic[t-exps]
syn keyword ProgressKeyword use-filename
syn keyword ProgressKeyword use-text
syn keyword ProgressKeyword v6display
syn keyword ProgressKeyword valid-event
syn keyword ProgressKeyword valid-handle
syn keyword ProgressKeyword validate
syn keyword ProgressKeyword validate-condition
syn keyword ProgressKeyword validate-message
syn keyword ProgressKeyword var[iable]
syn keyword ProgressKeyword vert[ical]
syn keyword ProgressKeyword virtual-height
syn keyword ProgressKeyword virtual-height-c[hars]
syn keyword ProgressKeyword virtual-height-pixel[s]
syn keyword ProgressKeyword virtual-width
syn keyword ProgressKeyword virtual-width-ch[ars]
syn keyword ProgressKeyword virtual-width-pi[xels]
syn keyword ProgressKeyword visible
syn keyword ProgressKeyword wait
syn keyword ProgressKeyword warning
syn keyword ProgressKeyword weekday
syn keyword ProgressKeyword widget
syn keyword ProgressKeyword widget-e[nter]
syn keyword ProgressKeyword widget-h[andle]
syn keyword ProgressKeyword widget-l[eave]
syn keyword ProgressKeyword widget-pool
syn keyword ProgressKeyword width
syn keyword ProgressKeyword width[-chars]
syn keyword ProgressKeyword width-p[ixels]
syn keyword ProgressKeyword window-name
syn keyword ProgressKeyword window-sta[te]
syn keyword ProgressKeyword window-sys[tem]
syn keyword ProgressKeyword word-wrap
syn keyword ProgressKeyword write-json
syn keyword ProgressKeyword x-of
syn keyword ProgressKeyword y-of
syn keyword ProgressKeyword year
syn keyword ProgressKeyword yes-no
syn keyword ProgressKeyword yes-no-cancel
syn keyword ProgressKeyword _dcm

" types
syn keyword ProgressType buffer
syn keyword ProgressType char[acter]
syn keyword ProgressType da[te]
syn keyword ProgressType dec[imal]
syn keyword ProgressType handle
syn keyword ProgressType int[eger]
syn keyword ProgressType log[ical]
syn keyword ProgressType longchar
syn keyword ProgressType memptr
syn keyword ProgressType recid
syn keyword ProgressType rowid
syn keyword ProgressType stream
syn keyword ProgressType table
syn keyword ProgressType temp-table

" control structures
" note that for, as in "define input-output parameter table for" is a keyword
" unless it is the first word on the line, when it's a control structure
syn keyword ProgressRepeat      do repeat while each first last next prev
syn match ProgressRepeat        "\<end"
syn match ProgressRepeat        "\<for\>"
syn match ProgressReserved      "\<table\([ \t\r\n]\+for\|\)\>"
syn keyword ProgressConditional case else if otherwise then when where
syn match ProgressConditional   "\<end\s*case\>"

" functions and procedures
syn keyword ProgressFunction function procedure return[s]
syn match ProgressFunction "^\s*end\s\s*function"
syn match ProgressFunction "^\s*end\s\s*procedure"

" messages for the preprocessor
syn region  ProgressComment start="/\*"             end="\*/"   contains=ProgressComment,ProgressTodo,ProgressDebug
syn region  ProgressInclude start="^[ \t]*[{][^&]"  end="[}]"   contains=ProgressPreProc,ProgressOperator,ProgressString,ProgressComment
syn region  ProgressPreProc start="&"               end="\>"    contained

" highlight misused whitespace when not typing at end of line
" autocmd's courtesy vim plugin Badwhitespace (github bitc/vim-bad-whitespace)
if &ro == 0
  syn match ProgressSpaceError /\s\+$/
endif
augroup trailingspace
  autocmd!
  autocmd InsertLeave <buffer> if &ro == 0 | match ProgressSpaceError /\s\+$/ | endif
  autocmd InsertEnter <buffer> if &ro == 0 | match ProgressSpaceError /\s\+\%#\@<!$/ | endif
augroup end


" now apply highlighting classes to our terms

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
command -nargs=+ HiLink hi def link <args>
HiLink ProgressComment          Comment
HiLink ProgressConditional      Conditional
HiLink ProgressDate             Number
HiLink ProgressDebug            Debug
HiLink ProgressFunction         Function
HiLink ProgressIdentifier       Identifier
HiLink ProgressInclude          PreProc
HiLink ProgressInterpolate      Keyword
HiLink ProgressKeyword          Keyword
HiLink ProgressLogical          Number
HiLink ProgressNumber           Number
HiLink ProgressOOP              Statement
HiLink ProgressOperator         Operator
HiLink ProgressPreProc          PreProc
HiLink ProgressProcedure        Function
HiLink ProgressQuote            Delimiter
HiLink ProgressRepeat           Repeat
HiLink ProgressReserved         Statement
HiLink ProgressSpaceError       Error
HiLink ProgressString           String
HiLink ProgressTodo             Todo
HiLink ProgressTrailingTabError Error
HiLink ProgressType             Type
HiLink ProgressXML              Keyword
delcommand HiLink

let b:current_syntax = "progress"
