inoremap <esc>OA        <up>
nnoremap <esc>OA        <up>
vnoremap <esc>OA        <up>
inoremap <esc>OB        <down>
nnoremap <esc>OB        <down>
vnoremap <esc>OB        <down>
inoremap <esc>OC        <right>
nnoremap <esc>OC        <right>
vnoremap <esc>OC        <right>
inoremap <esc>OD        <left>
nnoremap <esc>OD        <left>
vnoremap <esc>OD        <left>
inoremap <esc>[A        <c-up>
nnoremap <esc>[A        <c-up>
vnoremap <esc>[A        <c-up>
inoremap <esc>[B        <c-down>
nnoremap <esc>[B        <c-down>
vnoremap <esc>[B        <c-down>
inoremap <esc>[C        <c-right>
nnoremap <esc>[C        <c-right>
vnoremap <esc>[C        <c-right>
inoremap <esc>[D        <c-left>
nnoremap <esc>[D        <c-left>
vnoremap <esc>[D        <c-left>
inoremap <esc>[1;*F     <end>
nnoremap <esc>[1;*F     <end>
vnoremap <esc>[1;*F     <end>
inoremap <esc>[1;*H     <home>
nnoremap <esc>[1;*H     <home>
vnoremap <esc>[1;*H     <home>
inoremap <esc>[26;*~    <undo>
nnoremap <esc>[26;*~    <undo>
vnoremap <esc>[26;*~    <undo>
inoremap <esc>[28;*~    <help>
nnoremap <esc>[28;*~    <help>
vnoremap <esc>[28;*~    <help>
inoremap <esc>[2;*~     <insert>
nnoremap <esc>[2;*~     <insert>
vnoremap <esc>[2;*~     <insert>
imap <esc>OP        <f1>
nmap <esc>OP        <f1>
vmap <esc>OP        <f1>
imap <esc>OQ        <f2>
nmap <esc>OQ        <f2>
vmap <esc>OQ        <f2>
imap <esc>OR        <f3>
nmap <esc>OR        <f3>
vmap <esc>OR        <f3>
imap <esc>OS        <f4>
nmap <esc>OS        <f4>
vmap <esc>OS        <f4>
imap <esc>OT        <f5>
nmap <esc>OT        <f5>
vmap <esc>OT        <f5>
imap <esc>OU        <f6>
nmap <esc>OU        <f6>
vmap <esc>OU        <f6>
imap <esc>OV        <f7>
nmap <esc>OV        <f7>
vmap <esc>OV        <f7>
imap <esc>OW        <f8>
nmap <esc>OW        <f8>
vmap <esc>OW        <f8>
imap <esc>OX        <f9>
nmap <esc>OX        <f9>
vmap <esc>OX        <f9>
imap <esc>OY        <f10>
nmap <esc>OY        <f10>
vmap <esc>OY        <f10>
imap <esc>OZ        <s-f1>
nmap <esc>OZ        <s-f1>
vmap <esc>OZ        <s-f1>
imap <esc>O[        <s-f2>
nmap <esc>O[        <s-f2>
vmap <esc>O[        <s-f2>
imap <esc>[25~      <s-f3>
nmap <esc>[25~      <s-f3>
vmap <esc>[25~      <s-f3>
imap <esc>[26~      <s-f4>
nmap <esc>[26~      <s-f4>
vmap <esc>[26~      <s-f4>
imap <esc>[28~      <s-f5>
nmap <esc>[28~      <s-f5>
vmap <esc>[28~      <s-f5>
imap <esc>[29~      <s-f6>
nmap <esc>[29~      <s-f6>
vmap <esc>[29~      <s-f6>
imap <esc>[31~      <s-f7>
nmap <esc>[31~      <s-f7>
vmap <esc>[31~      <s-f7>
imap <esc>[32~      <s-f8>
nmap <esc>[32~      <s-f8>
vmap <esc>[32~      <s-f8>
imap <esc>[33~      <s-f9>
nmap <esc>[33~      <s-f9>
vmap <esc>[33~      <s-f9>
imap <esc>[34~      <s-f10>
nmap <esc>[34~      <s-f10>
vmap <esc>[34~      <s-f10>
inoremap <esc>[3~       <del>
nnoremap <esc>[3~       <del>
vnoremap <esc>[3~       <del>
inoremap <esc>[5;*~     <pageUp>
nnoremap <esc>[5;*~     <pageUp>
vnoremap <esc>[5;*~     <pageUp>
inoremap <esc>[6;*~     <pageDown>
nnoremap <esc>[6;*~     <pageDown>
vnoremap <esc>[6;*~     <pageDown>
inoremap <esc>[M        <mouse>
nnoremap <esc>[M        <mouse>
vnoremap <esc>[M        <mouse>
inoremap <esc>[Z        <s-tab>
nnoremap <esc>[Z        <s-tab>
vnoremap <esc>[Z        <s-tab>
inoremap <esc>[1;*~     <khome>
nnoremap <esc>[1;*~     <khome>
vnoremap <esc>[1;*~     <khome>
inoremap <esc>[3;*~     <kdel>
nnoremap <esc>[3;*~     <kdel>
vnoremap <esc>[3;*~     <kdel>
inoremap <esc>[4;*~     <kend>
nnoremap <esc>[4;*~     <kend>
vnoremap <esc>[4;*~     <kend>
inoremap <esc>O*M       <kenter>
nnoremap <esc>O*M       <kenter>
vnoremap <esc>O*M       <kenter>
inoremap <esc>O*j       <kmultiply>
nnoremap <esc>O*j       <kmultiply>
vnoremap <esc>O*j       <kmultiply>
inoremap <esc>O*k       <kplus>
nnoremap <esc>O*k       <kplus>
vnoremap <esc>O*k       <kplus>
inoremap <esc>O*m       <kminus>
nnoremap <esc>O*m       <kminus>
vnoremap <esc>O*m       <kminus>
inoremap <esc>O*n       <kpoint>
nnoremap <esc>O*n       <kpoint>
vnoremap <esc>O*n       <kpoint>
inoremap <esc>O*o       <kdivide>
nnoremap <esc>O*o       <kdivide>
vnoremap <esc>O*o       <kdivide>
inoremap <esc>O*F       <xend>
nnoremap <esc>O*F       <xend>
vnoremap <esc>O*F       <xend>
inoremap <esc>O*H       <xhome>
nnoremap <esc>O*H       <xhome>
vnoremap <esc>O*H       <xhome>
inoremap <esc>O*P       <xf1>
nnoremap <esc>O*P       <xf1>
vnoremap <esc>O*P       <xf1>
inoremap <esc>O*Q       <xf2>
nnoremap <esc>O*Q       <xf2>
vnoremap <esc>O*Q       <xf2>
inoremap <esc>O*R       <xf3>
nnoremap <esc>O*R       <xf3>
vnoremap <esc>O*R       <xf3>
inoremap <esc>O*S       <xf4>
nnoremap <esc>O*S       <xf4>
vnoremap <esc>O*S       <xf4>
inoremap <esc>[1;*A     <xup>
nnoremap <esc>[1;*A     <xup>
vnoremap <esc>[1;*A     <xup>
inoremap <esc>[1;*B     <xdown>
nnoremap <esc>[1;*B     <xdown>
vnoremap <esc>[1;*B     <xdown>
inoremap <esc>[1;*C     <xright>
nnoremap <esc>[1;*C     <xright>
vnoremap <esc>[1;*C     <xright>
inoremap <esc>[1;*D     <xleft>
nnoremap <esc>[1;*D     <xleft>
vnoremap <esc>[1;*D     <xleft>
inoremap <esc>[7;*~     <zhome>
nnoremap <esc>[7;*~     <zhome>
vnoremap <esc>[7;*~     <zhome>
inoremap <esc>[8;*~     <zend>
nnoremap <esc>[8;*~     <zend>
vnoremap <esc>[8;*~     <zend>
